<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="nav-bar">
        <div>
          <img src="./assets/logo-navbar.png" alt="logo-knowledge-vault" />
        </div>
        <div id="nav-list">
          <ul>
            <li><a href="/works">Features</a></li>
            <li><a href="/works">How It Works</a></li>
            <li><a href="/works">Why It's Different</a></li>
          </ul>
        </div>
        <div>
          <button id="nav-btn">Get Early Access</button>
        </div>
      </nav>
    </header>
    <main>
      <div id="hero-background">
        <div id="hero-container">
          <div id="hero-btn">
            <a href="/earlybird">
              <button>
                <img src="./assets/Group 5.png" />
                Early Access Now Open
              </button>
            </a>
          </div>
          <div id="heading-container">
            <h1 id="structured-thinking">Structured Thinking,</h1>
            <h1 id="Note-taking">Not Just Note-Taking.</h1>
          </div>
          <p>
            A private space to store notes, links, and learning summaries —
            designed to<br />
            help you think clearly, connect ideas, and turn learning into
            long-term knowledge
          </p>
          <div id="heading-btn-container">
            <a href="/start-building">
              <button id="heading-btn1">
                Start Building Your Vault
                <img src="./assets/ArrowRight.png" />
              </button>
            </a>
            <a href="/works">
              <button id="heading-btn2" style="background-color: transparent">
                <img
                  src="./assets/play-button.png"
                  height="18px"
                  width="18px"
                />
                See How It Works
              </button>
            </a>
          </div>
        </div>
      </div>
      <section id="card-heading">
        <h1>Notes Don't Fail, Structure Does.</h1>
        <p>
          You're not bad at learning. Your tools just weren't built for how
          knowledge actually works.
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
